[00:00.46]六等星的夜 - Wispering
[00:14.66]在这片寂静的夜里
[00:18.67]你的声音渗透空气
[00:22.02]回荡耳际 透明清晰
[00:28.0]不自觉将围巾裹紧 可也温暖不了
[00:35.35]已逝去的冰冷记忆
[00:39.85]思念心中漫溢 却不知要如何投递
[00:46.08]是否记得哪一颗星星
[00:49.42]见证着我们当初 在夜空下的约定
[00:56.22]坠落天边的星火 将你的轮廓勾勒
[01:02.91]这世界褪去了颜色
[01:06.27]只剩下承诺燃烧着
[01:09.45]暗淡光芒中搜寻
[01:13.24]曾属于你我的角落
[01:16.46]时光中你的笑容
[01:18.61]清澈仿佛伸手就能 触摸
[01:23.020004]泪水激起心中皱褶
[01:26.57]不知该向谁诉说
[01:29.51]温暖画面渐渐定格
[01:32.95]等待着被岁月淹没
[01:36.14]如果一切能选择
[01:39.869995]我也不愿将你割舍
[01:43.25]独自哼起了你写给我的歌
[01:47.04]只有微风与我唱和
[02:11.28]流星划着悲伤轨迹
[02:15.27]匆匆带走了你的身影
[02:18.73]无声消失 在天际
[02:24.49]你给这份爱的潮汐
[02:28.63]反复拍打在耳弥
[02:31.95999]听不清涨退的周期
[02:36.53]回忆你的旋律 化成牵引我的点滴
[02:42.82]星空彼岸还能否相遇
[02:46.07]独自踏上了旅行 走向约定的黎明
[02:52.82]仰望着璀璨星空 找寻被遗失的梦
[02:59.47]想念在哭泣的时候
[03:02.88]你为我抹去泪的手
[03:06.24]在这片天空的尽头
[03:09.96]等待下一次邂逅
[03:13.04]时光中你的笑容
[03:15.36]清澈仿佛伸手就能 触摸
[03:19.76]想念化作一颗流星
[03:23.26]承载寂寞独自飞行
[03:26.18]感受着同样的希冀
[03:29.78]无论多遥远的距离
[03:32.84]漫天飘散的细雨
[03:36.69]悲伤掠过无声无息
[03:39.87]直到黑暗都褪尽短暂绚丽
[03:43.73]微笑也融化于晨光里
[03:51.56]宇宙万千星辰 流星只是一瞬
[03:56.57]刹那间与你拥有过最终交错
[04:02.87]熠熠闪烁
[04:16.33]坠落天边的星火
[04:19.98]将你的轮廓勾勒
[04:22.78]这世界褪去了颜色
[04:26.26]只剩下承诺燃烧着
[04:29.48]暗淡光芒中搜寻
[04:33.27]曾属于你我的角落
[04:36.56]时光中你的笑容
[04:38.66]清澈仿佛伸手就能 触摸
[04:43.0]仰望着璀璨星空
[04:46.64]找寻被遗失的梦
[04:49.54]想念在哭泣的时候
[04:52.86]你为我抹去泪的手
[04:56.2]在这片天空的尽头
[04:59.84]等待下一次邂逅
[05:03.2]独自哼起了你写给我的歌
[05:07.09]只有微风与我唱和