[00:00.0]咏春 - 七朵组合 (SevenSense)
[00:06.43]词：花晶晶
[00:12.86]曲：何亮
[00:19.3]编曲：何亮
[00:25.73]拾一片落叶仰望新旧交叠
[00:28.87]嫩绿自梢头微微微微露脸
[00:32.0]被清风忽略花开得犹豫不决
[00:35.12]独徘徊等你等你等你的一切
[00:38.93]洒一地斑驳阳光穿过新叶
[00:41.92]心事空流转思念渐渐倾斜
[00:45.24]草长莺飞慰藉孤单的残雪
[00:48.28]放开手让寒冷胆怯
[00:51.6]日高悬风拂面留下丝丝温暖
[00:58.17]别辜负眼前季节
[01:04.32]花踌躇柳轻叹敢问情何以堪
[01:10.69]徒伤悲青春年月
[01:16.75]春知晓梦不觉恰似你我那年
[01:23.47]不经事却说离别
[01:29.24]燕归来莺语乱谁在歌咏春天
[01:36.06]眼清澈笑容无邪
[02:07.23]拾一片落叶仰望新旧交叠
[02:10.44]嫩绿自梢头微微露脸
[02:13.56]被清风忽略花开得犹豫不决
[02:16.74]独徘徊等你等你的一切
[02:20.05]许一个心愿忘记忧伤情节
[02:23.07]闭上眼合十双手默默叨念
[02:26.24]阳光映在眼睑我不再拒绝
[02:29.23]暖暖的暖暖的补心里空缺
[02:32.67]云淡淡天很蓝思绪慢慢走远
[02:35.70999]春光细细流淌幸福漫过指尖
[02:38.86]是谁在看风景她又被谁看见
[02:42.26]谁转身微微笑谁的心事释然
[02:45.2]洒一地斑驳阳光穿过新叶
[02:48.27]心事空流转思念渐渐倾斜
[02:51.39]草长莺飞慰藉孤单的残雪
[02:54.53]放开手让寒冷胆怯
[02:57.87]日高悬风拂面留下丝丝温暖
[03:04.46]别辜负眼前季节
[03:10.61]花踌躇柳轻叹敢问情何以堪
[03:17.07]徒伤悲青春年月
[03:23.05]春知晓梦不觉恰似你我那年
[03:29.78]不经事却说离别
[03:35.70999]燕归来莺语乱谁在歌咏春天
[03:42.36]眼清澈笑容无邪
[03:48.43]春知晓梦不觉恰似你我那年
[03:55.04001]不经事却说离别
[04:00.95]燕归来莺语乱谁在歌咏春天
[04:07.59]眼清澈笑容无邪
[04:14.02]是谁在歌咏春天