[00:00.81]剑来 - 一川烟草
[00:33.72]月夕江皱秋波
[00:36.4]满船清梦压星河
[00:39.34]但有夜雀无人和悲歌
[00:45.05]削桐作琴看山色
[00:48.11]忽闻有长歌
[00:50.8]蓑衣沾露渔樵夜归客
[00:56.05]和青山奏江河
[00:59.28]我知青山江河乐
[01:02.13]抚琴为人无人知我乐
[01:07.91]洋洋兮又复巍峨
[01:11.020004]来客忽笑我
[01:13.76]声声所念来人皆可得
[01:18.56]徒余留明月忆往昔
[01:22.43]温酒会知音
[01:25.229996]借问人间知我者能有几
[01:30.3]三尺瑶琴碎骨兮
[01:33.86]似绝弦断悲心
[01:36.79]孑然一身苍茫天地兮
[02:05.01]天即亮草霜凉
[02:07.84]弦上心音为谁断
[02:10.84]薄雾阑珊不觉琴音乱
[02:16.41]待至来年又月圆
[02:19.41]海棠花烂漫
[02:22.2]再抚七弦阔阔与君谈
[02:27.25]徒余留明月忆往昔
[02:31.04001]温酒会知音
[02:34.01]借问人间知我者能有几
[02:38.67]三尺瑶琴碎骨兮
[02:42.44]似绝弦断悲心
[02:45.15]孑然一身苍茫天地兮
[02:50.1]春秋转旧人不在孤冢寒
[02:53.75]高山流水只为君挽
[02:56.79001]残梦回还曲终不复弹
[03:02.06]徒余留明月忆往昔
[03:06.78]温酒会知音
[03:09.66]借问人间知我者能有几
[03:14.41]三尺瑶琴碎骨兮
[03:18.28]似绝弦断悲心
[03:21.24]孑然一身苍茫天地兮
[03:26.07]徒余留明月忆往昔
[03:29.57]温酒会知音
[03:32.5]借问人间知我者能有几
[03:37.36]三尺瑶琴碎骨兮
[03:41.06]似绝弦断悲心
[03:43.88]孑然一身苍茫天地兮
[03:48.87]La La La